version: '3'

services:
  open-runtimes-deno-1.24:
    container_name: open-runtimes-deno-1.24
    build:
      context: .
    ports: 
      - 3000:3000
    environment:
      - OPEN_RUNTIMES_SECRET
      - OPEN_RUNTIMES_ENTRYPOINT
      - BUILD_COMMAND
      - START_COMMAND
    volumes:
      - ./example/:/mnt/code:rw
    command: sh -c "sh helpers/build.sh \"$BUILD_COMMAND\" && sh helpers/start.sh \"$START_COMMAND\""