version: '3'

services:
  open-runtimes-deno:
    container_name: open-runtimes-deno
    build:
      context: .
    ports: 
      - 3000:3000
    environment:
      - INTERNAL_RUNTIME_KEY
    volumes:
      - ./example/:/usr/code:rw
      - ./example/:/tmp:ro
    command: sh -c "sh /usr/local/src/build.sh && sh /usr/local/src/start.sh"